<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A5:0C:1C:C7:64:52:4C:B7:8D:1C:C8:21:E9:93:F1:78:0C:E9:91:DC%3Bcom.example.fetchapi.api

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.fetchapi.api

    SHA-1 certificate fingerprint:
    A5:0C:1C:C7:64:52:4C:B7:8D:1C:C8:21:E9:93:F1:78:0C:E9:91:DC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCt8ygw-UklpHp45qVGUJSsx6xfaiZsFxo</string>
</resources>